apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: datahub
  description: Loadsmart's Data Catalog tool
  annotations:
    github.com/project-slug: loadsmart/datahub
    opslevel.com/tier: tier_4
  tags:
    - java
    - python
    - pii
    - internet-facing
spec:
  type: website
  lifecycle: production
  owner: data-engineering
